# popular-movies---kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fci/yehiahd/popularmovieskotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fci/yehiahd/popularmovieskotlin/adapter/: MoviesAdapter.kt
app/src/main/java/com/fci/yehiahd/popularmovieskotlin/api/: Request.kt
app/src/main/java/com/fci/yehiahd/popularmovieskotlin/controller/activity/: MainActivity.kt
app/src/main/java/com/fci/yehiahd/popularmovieskotlin/model/: ResponseClasses.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fci/yehiahd/popularmovieskotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
